// Navigation code here
.nav-section{
    top:0%;
	position:fixed;
    z-index:2;
    width:100%;
    background-color: @nav-bg;
    margin:0 auto;
    padding:2%;
    border: @nav-border;
    .flexMixin(@direction:column, @justify:center, @align:center);
    a{
        margin: 0 15px;
        font-size:2rem;
        text-decoration:none;
        @media @phone{
            font-size:1.8rem;
            margin:0 5px;
          }
    }

    h1 nav{
        margin:0 auto;
        color:@nav-font;
        width: 100%;
        .flexMixin(@justify:space-around);
    }
}